<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="tests/bootstrap.php" cacheDirectory=".phpunit.cache">
  <php>
    <ini name="display_errors" value="1"/>
    <ini name="error_reporting" value="-1"/>
    <server name="APP_ENV" value="test" force="true"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="10"/>
    <env name="KERNEL_CLASS" value="App\Kernel"/>
    <env name="APP_ENV" value="test"/>
    <env name="APP_DEBUG" value="1"/>
    <env name="DATABASE_URL" value="postgresql://interview:test123@127.0.0.1:5735/interview_test?serverVersion=15"/>
    <env name="MAILER_DSN" value="null://null"/>
  </php>

  <testsuites>
    <testsuite name="unit">
      <directory>tests/Unit/</directory>
    </testsuite>
    <testsuite name="functional">
      <directory>tests/Functional/</directory>
    </testsuite>
  </testsuites>

  <extensions>
    <bootstrap class="App\Tests\Functional\DBSchemaPHPUnitExtension" />
  </extensions>

  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
